@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #ffffff;
@corDeFundo: #eb3b5a;
@corDoTextoDoBotton: #000000;
@corDeFundoDoBotton: #f7b731;
body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color:@corDoTexto;
    
}
h1 {
    font-family: @fonteDoTitulo;
    font-size: 2em;
}
main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5em;
    text-align: center;
}
button {
    padding: 10px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 8px;
    background-color: @corDeFundoDoBotton;
    color: @corDoTextoDoBotton;
    font-family: @fontePrincipal;
}
.results {
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #ffffff;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}

input {
    display: block;
    margin:10px auto 0;
    font-size: 2em;
    max-width: 120px;
    border:none;
    background-color: transparent;
    text-align: center;
    color: #ffffff;
    border-bottom: 2px solid #ffffffff;
}